name=Fluid level sensor
version=0.1
author=Karol Wojslaw <wojslaw.tech@gmail.com>
maintainer=Karol Wojslaw <wojslaw.tech@gmail.com>
sentence=Library for Fluid level sensor device based on ESP32 and HC-SR04 ultrasonic distance sensor.
paragraph=Measure average distance, create mail messages and use other device functionalities without many lines of code.
category=*
architectures=*
